#import <Foundation/Foundation.h>
@interface Student : NSObject
{
    @public
    NSString *name;
    NSString *major;
    int age;
}
- (void)study:(float)time;
@end

@implementation Student
- (void)study:(float)time
{
    NSLog(@"学生%@学习时长：%f小时",name,time);
}
@end


int main(int argc,const char * argv[])
{
    @autoreleasepool
    {
    Student *s1=[Student new];
    s1->name=@"Petter";
    s1->major=@"Math";
    s1->age=18;
    [s1 study:9.5];
    }
    return 0;
}